PORT=3003
MONGODB_URI='mongodb+srv://Afishy1:BarryBonds25@cluster0.rkrb2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
TEST_MOGODB_URI='mongodb+srv://afishy1:BarryBonds25@cluster0.49ixe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRET='jigsaw'